<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/project4.css">
    <title>Documant</title>

</head>
<body>
    <div class="parent">
     
        <div class="nav">
            <div class="textnav">
                <h4>Elzero</h4>
            </div>
            <ul>
                <li class="backli"><a href="index.html">
                    <i class="fa-solid fa-chart-bar"></i>
                    <span>Dashnoard</span>
                </a></li>
                <li><a href="setting.html">
                    <i class="fa-solid fa-gear"></i>
                    <span>Setting</span>
                </a></li>
                <li><a href="profile.html">
                    <i class="fa-regular fa-user"></i>
                    <span>Profil</span>
                </a></li>
                <li><a href="project.html">
                    <i class="fa-solid fa-diagram-project"></i>
                    <span>Project</span>
                </a></li>
                <li><a href="courses.html">
                    <i class="fa-solid fa-graduation-cap"></i>
                    <span>Courses</span>
                </a></li>
                <li><a href="friends.html">
                    <i class="fa-regular fa-circle-user"></i>
                    <span>Friends</span>
                </a></li>
                <li><a href="files.html">
                    <i class="fa-regular fa-file"></i>
                    <span>Files</span>
                </a></li>
                <li><a href="plans.html">
                    <i class="fa-regular fa-credit-card"></i>
                    <span>Plans</span>
                </a></li>
            </ul>
        </div>
        <div class="container">
        <div class="logo">
            <div class="type">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" name="type" id="" placeholder="Type a keybord">
            </div>
            <div class="loge2">
                <i class="fa-regular fa-bell"></i>
                <img src="image/team-01.png" alt="">
            </div>
        </div>
        <div class="content">
            <div class="string">
                <h2>Dashboard</h2>
                <div class="span">
                    <span></span>
                </div>
            </div>
            <div class="cont">
                <div class="col c1">
                    <div class="front">
                        <div class="text">
                            <h3>Welcom</h3>
                            <span>Elzero</span>
                        </div>
                            <div class="img">
                                <img src="image/welcome.png" alt="">
                            </div>
                    </div>
                    
                    <div class="back">
                        <div class="image">
                            <img src="image/team-01.png" alt="">
                        </div>
                    <div class="text">
                        <div class="te">
                        <p>Osama Elzero</p>
                        <span>Developer</span>
                        </div>
                        <div class="te">
                            <p>80</p>
                            <span>projects</span>
                        </div>
                        <div class="te">
                            <p>$8500</p>
                            <span>Eerned</span>
                        </div>
                    </div>
                    <div class="link">
                        <a href="index.html">profile</a>
                    </div>
                    </div>
                </div>
                <div class="col c2">
                    <div class="text">

                        <h3>Quick Draft</h3>
                        <span>Write A Draft For Your Ideas</span>
                    </div>
                    <div class="info">
                        <input type="text" name="text" placeholder="Titel">
                    <textarea name="" id="" cols="30" rows="10" placeholder="your thought"></textarea>
                    <div class="link">
                        <a href="">save</a> 
                    </div>
                   
                    </div>
                    
                </div>
                <div class="col c3">
                    <div class="text">

                        <h3>Yearly Targets</h3>
                        <span>Targets Of The Year  </span>
                    </div>
                        <div class="icon">
                        <div class="ic ic1">
                            <i class="fa-solid fa-dollar-sign"></i>
                            <div class="speek">
                                <p>Money</p>
                                <span>$20.000</span>
                                <div class="blue">
                                    <span class="blue1"></span>
                                </div>
                            </div>
                        </div>
                        <div class="ic ic2">
                            <i class="fa-solid fa-code"></i>
                            <div class="speek">
                                <p>project</p>
                                <span>24</span>
                                <div class="orange">
                                    <span class="orange1"></span>
                                </div>
                            </div>
                        </div>
                            <div class="ic ic3">
                                <i class="fa-solid fa-user"></i>
                                <div class="speek">
                                    <p>team</p>
                                    <span>12</span>
                                    <div class="green">
                                        <span class="green1"></span>
                                    </div>
                            </div>
                        </div>
                        </div>
                    </div>
                
                <div class="col c4">
                    <div class="text">

                        <h3>Tickets Statistics</h3>
                        <span>Everything About Support Tickets</span>
                    </div>
                    <div class="cont4">
                        <div class="con">
                            <i class="fa-regular fa-rectangle-list ior"></i>
                            <span>2500</span>
                            <p>Total</p>
                        </div>
                        <div class="con">
                            <i class="fa-solid fa-spinner ibl"></i>
                            <span>500</span>
                            <p>Pending</p>
                        </div>
                        <div class="con">
                            <i class="fa-regular fa-circle-check igr"></i>
                            <span>1900</span>
                            <p>Closed</p>
                        </div>
                        <div class="con">
                            <i class="fa-solid fa-square-xmark ire"></i>
                            <span>100</span>
                            <p>Deleted</p>
                        </div>
                    </div>
                </div>
                <div class="col c5">
                    <div class="text">

                        <h3>Yearly Targets</h3>
                        
                    </div>
                    <div class="news">
                        <div class="new">
                           <div class="textnew">
                            <div class="imgnew">
                            <img src="image/news-01.png" alt="">
                            </div>
                           
                            <div class="texnew">
                                <p>Created SASS Section</p>
                                <span>New SASS Examples & Tutorials</span>
                            </div>
                           </div>
                           <div class="pnew">
                            <p>3 Days Ago</p>
                           </div>
                        </div>
                        <div class="new">
                            <div class="textnew">
                                <div class="imgnew">
                                <img src="image/news-02.png" alt="">
                                </div>
                                <div class="texnew">
                                    <p>Changed The Design</p>
                                    <span>A Brand New Website Design</span>
                                </div>
                               </div>
                               <div class="pnew">
                                <p>5 Days Ago</p>
                               </div>
                        </div>
                          <div class="new">
                            <div class="textnew">
                                <div class="imgnew">
                                <img src="image/news-03.png" alt="">
                                </div>
                                <div class="texnew">
                                    <p>Team Increased</p>
                                    <span>3 Developers Joined The Team</span>
                                </div>
                               </div>
                               <div class="pnew">
                                <p>7 Days Ago</p>
                               </div>
                          </div>
                         <div class="new">
                            <div class="textnew">
                                <div class="imgnew">
                                <img src="image/news-04.png" alt="">
                                </div>
                                <div class="texnew">
                                    <p>Added Payment Gateway</p>
                                    <span>Many New Payment Gateways Added</span>
                                </div>
                               </div>
                               <div class="pnew">
                                <p>9 Days Ago</p>
                               </div>
                         </div>
                           
                        </div>
                    
                </div>
                <div class="col c6">
                    <div class="text">

                        <h3>Latest Tasks</h3>
                        
                    </div>
                    <div class="cont6">
                        <div class="con6">
                           <div class="text6">
                            <p>Record One New Video</p>
                            <span>Record Python Create Exe Project</span>
                           </div>
                           <i class="fa-regular fa-trash-can"></i>
                        </div>
                        <div class="con6">
                            <div class="text6">
                            <p>Write Article</p>
                            <span>Write Low Level vs High Level Languages</span>
                           </div>
                           <i class="fa-regular fa-trash-can"></i>
                        
                        </div>
                        <div class="con6">
                            <div class="text6">
                            <p>Finish Project</p>
                            <span>Publish Academy Programming Project</span>
                           </div>
                           <i class="fa-regular fa-trash-can"></i>
                       
                        </div>
                        <div class="con6 op">
                            <div class="text6">
                            <p><del>Attend The Meeting</del></p>
                            <span><del>The Project Business Analysis Meeting</del></span>
                           </div>
                           <i class="fa-regular fa-trash-can"></i>
                        
                        </div>
                        <div class="con6">
                            <div class="text6">
                            <p>Finish Lesson</p>
                            <span>Finish Teaching Flex Box</span>
                           </div>
                           <i class="fa-regular fa-trash-can"></i>
                        
                        </div>
                    </div>
                </div>
                <div class="col c7">
                    <div class="text">

                        <h3>Top Search Items</h3>
                        
                    </div>
                    <div class="cont7">
                        <div class="con7 con-op">
                            <p>Keyword</p>
                            <span>Search Count</span>
                        </div>
                        <div class="con7">
                            <p>programming</p>
                            <span>220</span>
                        </div>
                        <div class="con7">
                            <p>php</p>
                            <span>180</span>
                        </div>
                        <div class="con7">
                            <p>javascript</p>
                            <span>160</span>
                        </div>
                        <div class="con7">
                            <p>code</p>
                            <span>140</span>
                        </div>
                        <div class="con7">
                            <p>design</p>
                            <span>100</span>
                        </div>
                        <div class="con7">
                            <p>logic</p>
                            <span>80</span>
                        </div>
                    </div>
                </div>
                <div class="col c8 ">
                    <div class="text">

                        <h3>Top Search Items</h3>
                        
                    </div>
                    <div class="cont8">
                        <div class="con8">
                            <div class="text8">
                                <img src="image/pdf.svg" alt="">
                                <div class="tex8">
                                    <p>my-file.pdf</p>
                                    <span>Elzero</span>
                                </div>
                            </div>
                            <div class="span8">
                                <span>2.9mb</span>
                            </div>
                        </div>
                        <div class="con8">
                            <div class="text8">
                                <img src="image/psd.svg" alt="">
                                <div class="tex8">
                                    <p>My-Video-File.avi
                                    </p>
                                    <span>Admin</span>
                                </div>
                            </div>
                            <div class="span8">
                                <span>8.9mb</span>
                            </div>
                        </div>
                        <div class="con8">
                            <div class="text8">
                                <img src="image/avi.svg" alt="">
                                <div class="tex8">
                                    <p>My-Psd-File.pdf</p>
                                    <span>Osama</span>
                                </div>
                            </div>
                            <div class="span8">
                                <span>1.2mb</span>
                            </div>
                        </div>
                        <div class="con8">
                            <div class="text8">
                                <img src="image/dll.svg" alt="">
                                <div class="tex8">
                                    <p>My-Zip-File.pdf</p>
                                    <span>User</span>
                                </div>
                            </div>
                            <div class="span8">
                                <span>4.5mb</span>
                            </div>
                            
                        </div>
                        <div class="con8">
                            <div class="text8">
                                <img src="image/eps.svg" alt="">
                                <div class="tex8">
                                    <p>My-DLL-File.pdf</p>
                                    <span>Admin</span>
                                </div>
                            </div>
                            <div class="span8">
                                <span>3.6mb</span>
                            </div>
                        </div>
                        <div class="con8">
                            <div class="text8">
                                <img src="image/zip.svg" alt="">
                                <div class="tex8">
                                    <p>My-Eps-File.pdf</p>
                                    <span>Designer</span>
                                </div>
                            </div>
                            <div class="span8">
                                <span>5.7mb</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col c9">
                    <div class="text">

                        <h3>Top Search Items</h3>
                        
                    </div>
                    <div class="container9">
                        <div class="cont9">
                            <div class="con9">
                                <div class="circle ci9">
                                    <span></span>
                                </div>
                               <p>Got The Project</p>
                            </div>
                            <div class="con9">
                                <div class="circle ci9">
                                    <span></span>
                                </div>
                               <p>Started The Project</p>
                            </div>
                            <div class="con9">
                                <div class="circle ci9">
                                    <span></span>
                                </div>
                               <p>The Project About To Finish</p>
                            </div>
                            <div class="con9">
                                <div class="circle ci9 cir9">
                                    <span></span>
                                </div>
                               <p>test The Project</p>
                            </div>
                            <div class="con9">
                                <div class="circle cr9">
                                    <span></span>
                                </div>
                               <p>Finish The Project & Get Money</p>
                            </div>
                        </div>
                        <div class="img9">
                            <img src="image/project.png" alt="">
                        </div>
                    </div>
                    
                  
                </div>
                <div class="col c10">
                    <div class="text">

                        <h3>Reminders</h3>
                        
                    </div>
                    <div class="cont10">
                        <div class="con10">
                            <div class="cer10 bl10">
                                <span class="span10"></span>
                            </div>
                            <div class="text10">
                                <p>Check My Tasks List</p>
                                <span>28/09/2022 - 12:00am</span>
                            </div>
                         
                        </div>
                        <div class="con10">
                            <div class="cer10 gr10">
                                <span class="span10"></span>
                            </div>
                            <div class="text10">
                                <p>Check My Projects</p>
                                <span>28/09/2022 - 12:00am</span>
                            </div>
                        </div>
                        <div class="con10">
                            <div class="cer10 or10">
                                <span class="span10"></span>
                            </div>
                            <div class="text10">
                                <p>Call All My Clients</p>
                                <span>28/09/2022 - 12:00am</span>
                            </div>
                        </div>
                        <div class="con10">
                            <div class="cer10 red10">
                                <span class="span10"></span>
                            </div>
                            <div class="text10">
                                <p>Finish The Development Workshop</p>
                                <span>28/09/2022 - 12:00am</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col c11">
                    <div class="text">
                        <h3>Reminders</h3>
                    </div>
                    <div class="cont11">
                        <div class="prof">
                            <img src="image/avatar (1).png" alt="">
                            <div class="text11">
                                <p>Osama Elzero</p>
                                <span>About 3 Hours Ago</span>
                            </div>
                        </div>
                        <div class="pref">
                            <p>You Can Fool All Of The People Some Of The Time, And Some Of The People All Of The Time,
                                But You Can't Fool All Of The People All Of The Time.</p>
                        </div>
                        <div class="foot">
                            <div class="like">
                                <i class="fa-regular fa-heart"></i>
                                <span>1.8k</span>
                            </div>
                            <div class="comment">
                                <i class="fa-regular fa-comments"></i>
                                <span>500</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col c12">
                    <div class="text">
                        <h3>Social Media Stats</h3>                      
                    </div>
                    <div class="cont12">
                        <div class="con12 twit1">
                            <div class="i12">
                                <div class="ifinal twit">
                                    <i class="fa-brands fa-twitter"></i>
                                </div>
                                
                                <span>90K Followers</span>
                                </div>
                                <a href="">Follow</a>
                                </div>
                                <div class="con12 face1">
                                    <div class="i12">
                                        <div class="ifinal face">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </div>
                                       
                                        <span>2M Like</span>
                                </div>
                               <a href="">Like</a>
                                </div>
                                <div class="con12 yot1">
                                    <div class="i12">
                                        <div class="ifinal yot">
                                            <i class="fa-brands fa-youtube"></i>
                                        </div>
                                        <span>1M subs</span>
                                </div>
                               <a href="">Subscribe</a>
                                </div>
                                <div class="con12 link1">
                                    <div class="i12">
                                        <div class="ifinal link2">
                                            <i class="fa-brands fa-linkedin"></i>
                                        </div>
                                       
                                        <span>70K Followers</span>
                                </div>
                               <a href="">Follow</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table">
                   

                        <h3 class="text">Projects</h3>
                   
                    <div class="table1">
                <table class="full">
                    <thead>
                        <tr>
                       <th>Name</th>
                       <th>Finish Date</th>
                       <th>Client</th>
                       <th>Price</th>
                       <th>Team</th>
                       <th>Status</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr class="body">
                            <td>Ministry Wikipedia</td>
                            <td>10 May 2022</td>
                            <td>Ministry</td>
                            <td>$5300</td>
                            <td class="imgtd">
                                <img src="image/team-01.png" alt="">
                                <img src="image/team-02.png" alt="">
                                <img src="image/team-03.png" alt="">
                                <img src="image/team-04.png" alt="">
                            </td>
                            <td><span class="pending">Pending</span></td>
                        </tr>
                        <tr class="body">
                            <td>Elzero Shop</td>
                            <td>12 Oct 2021</td>
                            <td>Elzero Company</td>
                            <td>$1500</td>
                            <td class="imgtd">
                                <img src="image/team-01.png" alt="">
                                <img src="image/team-02.png" alt="">
                                <img src="image/team-03.png" alt="">
                            </td>
                            <td><span class="In_Progress">In Progress</span></td>
                        </tr>
                        <tr class="body">
                            <td>Bouba App </td>
                            <td>05 sep 2021</td>
                            <td>Bouba</td>
                            <td>$800</td>
                            <td class="imgtd">
                                <img src="image/team-01.png" alt="">
                                <img src="image/team-02.png" alt="">

                            </td>
                            <td><span class="Completed">Completed</span></td>
                        </tr>
                        <tr class="body">
                            <td>Mahmoud Website </td>
                            <td>22 May 2021</td>
                            <td>Mahmoud</td>
                            <td>$600</td>
                            <td class="imgtd">
                                <img src="image/team-01.png" alt="">
                                <img src="image/team-05.png" alt="">
                            </td>
                            <td><span class="Completed">Completed</span></td>
                        </tr>
                        <tr class="body">
                            <td> Sayed Website</td>
                            <td>24 May 2022</td>
                            <td>Sayed</td>
                            <td>$300</td>
                            <td class="imgtd">
                                <img src="image/team-01.png" alt="">
                                <img src="image/team-03.png" alt="">

                            </td>
                            <td><span class="Reject">Reject</span></td>
                        </tr>
                        <tr class="body">
                            <td> Arena Application</td>
                            <td>21 Mar 2022</td>
                            <td>Arena Company</td>
                            <td>$2600</td>
                            <td class="imgtd">
                                <img src="image/team-01.png" alt="">
                                <img src="image/team-04.png" alt="">
                                <img src="image/team-03.png" alt="">
                                <img src="image/team-05.png" alt="">
                            </td>
                            <td><span class="Completed">Completed</span></td>
                        </tr>
                    </tbody>
                </table>
                    </div>
            </div>
            </div>
            
        </div>
  
           
       
</body>
</html>